<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>휴먼빌 퍼스트시티</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#000000">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" href="resources/img/common/favicon.ico" type="image/x-icon">
  <meta id="meta_og_image" property="og:image" content="resource/img/common/og-image.jpg">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="627">
  <meta name="keywords" content="휴먼빌 퍼스트시티">
  <meta name="application-name" content="휴먼빌 퍼스트시티">
  <meta name="msapplication-tooltip" content="휴먼빌 퍼스트시티">
  <meta id="meta_og_title" property="og:title" content="휴먼빌 퍼스트시티">
  <meta name="description" content="휴먼빌 퍼스트시티">
  <meta property="og:description" content="휴먼빌 퍼스트시티">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <script src="resources/js/vendors/jquery.min.js"></script>
  <link rel="stylesheet" href="resources/style/style.css">
  <script src="resources/js/vendors/slick.js"></script>
  <script src="resources/js/main.js"></script>
</head>
<body>
<? include "header.html"; ?>
<!--   관심고객등록-->
<a class="customer__link" href="">
  <img src="resources/img/main/main-customer.png" alt="관심고객등록">
</a>
<!--   관심고객등록-->
<main class="main">
  <div class="main-section-area">
    <div class="main-section main-section-visual">
      <div class="main-visual-controller">
        <div class="controller-progress-bar">
          <div class="controller-progress-line"></div>
        </div>
      </div>
      <div class="main-copyright-area">
        <p class="main-copyright__main-text">
          <b class="main-copyright__main-text-impact">마침내 평택!</b><br>
          화양지구 최중심<br>
          첫번째 프리미엄
        </p>
        <p class="main-copyright__sub-text">
          평택화양 휴먼빌 퍼스트시티<br>
          <b class="main-copyright__sub-text-impact">11월 오픈 예정</b>
        </p>
      </div>
      <ul class="main-slide">
        <li class="main-slide__item">
          <div class="main-slide-text">
            <span class="main-slide__label">Location 01</span>
            <p class="main-slide__main-text">
              더 빨라질 KTX 역세권을 잇다<br>
              <b class="main-slide__main-text-impact">교통의 중심</b>
            </p>
            <p class="main-slide__description">
              서해선 안중역 KTX 직결<br>
              서해안·평택제천 ·평택파주고속도로쾌속교통
            </p>
          </div>
          <div class="main-slide-bg main-slide-bg1"></div>
        </li>
        <li class="main-slide__item">
          <div class="main-slide-text">
            <span class="main-slide__label">Location 02</span>
            <p class="main-slide__main-text">
              평택의 새로운 중심 화양지구<br>
              <b class="main-slide__main-text-impact">새 평택의 중심</b>
            </p>
            <p class="main-slide__description">
              바로 앞 중앙공원 대단지 프리미엄
            </p>
          </div>
          <div class="main-slide-bg main-slide-bg2"></div>
        </li>
        <li class="main-slide__item">
          <div class="main-slide-text">
            <span class="main-slide__label">Location 03</span>
            <p class="main-slide__main-text">
              새 도시의 편리한 삶을 누리다<br>
              <b class="main-slide__main-text-impact">생활의 중심</b>
            </p>
            <p class="main-slide__description">
              산업단지 직주근접, 인접초·중 ·고 중심상업지구<br>안중청사/종합병원
            </p>
          </div>
          <div class="main-slide-bg main-slide-bg3"></div>
        </li>
        <li class="main-slide__item">
          <div class="main-slide-text">
            <span class="main-slide__label">Location 04</span>
            <p class="main-slide__main-text">
              평택의 눈부신 미래를 더하다<br>
              <b class="main-slide__main-text-impact">비전의 중심</b>
            </p>
            <p class="main-slide__description">
              평택항, 평택시 서부 뉴프런티어
            </p>
          </div>
          <div class="main-slide-bg main-slide-bg4"></div>
        </li>
      </ul>
      <div class="slick-control-area">
        <div class="slick-progress-area">
          <div class="controller-with-paging">
            <button class="controller__button-prev controller__button js-controller__button-prev">
              <img src="resources/img/main/main-slide-prev.png" alt="이전">
            </button>
            <span class="controller__number controller__current">01</span>
          </div>
          <div class="controller-with-paging">
            <span class="controller__number controller__total">04</span>
            <button class="controller__button-next controller__button js-controller__button-next">
              <img src="resources/img/main/main-slide-next.png" alt="다음">
            </button>
          </div>
          <div class="controller-progress-bar">
            <div class="controller-progress-line"></div>
          </div>
        </div>
      </div>
      <ul class="main-slide-nav">
        <li class="main-slide-nav__item"><img src="resources/img/main/main-slide1-thumbnail.png" alt="" ></li>
        <li class="main-slide-nav__item"><img src="resources/img/main/main-slide2-thumbnail.png" alt="" ></li>
        <li class="main-slide-nav__item"><img src="resources/img/main/main-slide3-thumbnail.png" alt="" ></li>
        <li class="main-slide-nav__item"><img src="resources/img/main/main-slide4-thumbnail.png" alt="" ></li>
      </ul>
    </div>
  </div>
  <? include "footer.html"; ?>
</main>
</body>
</html>
